body {
  background-color: #000;
}

section {
  margin-bottom: 100px;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  border: 1px solid red;
  gap: 10px;
  height: 80vh;
}

.item1 {
  background-color: green;
  grid-area: 1/ 1 /4 / 2;
}

.item2 {
  grid-area: 1 / 2 /2 / 4;
  background-color: green;
}

.item3 {
  grid-area: 1 / 4 / 2 / 5;
  background-color: red;
}

.item4 {
  grid-area: 2 / 4 / span 2 / 5;
  background-color: green;
}

.item5,
.item6,
.item7,
.item8 {
  background-color: red;
}

/* layout 2 */

.grid-container-2 {
  height: 80vh;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.header {
  grid-area: 1/1/2 / 4;
  background: linear-gradient(to right, blue, rgb(123, 123, 224));
}

.footer {
  grid-area: 4/1/5/4;
  background: linear-gradient(to right, green, rgb(176, 239, 176));
}

.sidebar {
  grid-area: 2/1/4/2;
  background: linear-gradient(rgb(231, 102, 102), rgb(223, 127, 127));
}

.content-1 {
  grid-area: 2/2/3/4;
  background: linear-gradient(orange, rgb(235, 195, 121));
}

.content-2,
.content-3 {
  background-color: aqua;
}

@media (max-width: 800px) {
  .sidebar {
    display: none;
  }

  .content-1 {
    grid-area: 2/1 / span 1 / span 3;
  }

  .content-2 {
    grid-area: 3/1 / span 1 / span 3;
  }

  .content-3 {
    grid-area: 4/1 / span 1 / span 3;
  }

  .footer {
    grid-area: 5/1 / span 1 / span 3;
  }
}
